[pytest]
addopts =
    --ignore=patches/
    --ignore-glob='*_pb2*'
    --junitxml=pytest.xml
    --mypy
    --black
    # --isort
    --cov
    --cov-report term-missing
    --cov-report xml:cov.xml
    --profile-svg
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
