sonar.host.url=http://sonarqube-sonarqube.backend.svc.cluster/sonarqube

# project
sonar.projectKey=jc:myservice
sonar.projectName=jc: myservice
# sonar.projectVersion=1.0

# source
sonar.sources=myservice
sonar.exclusions=**/*_pb2*
sonar.sourceEncoding=UTF-8
# sonar.scm.provider=git

# python
sonar.python.version=3.11
sonar.python.xunit.reportPath=pytest.xml
sonar.python.coverage.reportPaths=cov.xml
sonar.python.xunit.skipDetails=true
